{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-TradeosBackendApplication<tradeos-backend>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "io.github.kmwh.tradeos_backend.TradeosBackendApplication",
      "projectName": "tradeos-backend",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
